# work-timetable-manager

./: .gitignore  README.md
.github/workflows/: deploy-backend.yml  deploy-frontend.yml
backend/: pom.xml
backend/src/main/java/com/gymtimetable/: GymTimetableApplication.java
backend/src/main/java/com/gymtimetable/config/: GoogleTokenAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/gymtimetable/controller/: AuthController.java  TimetableController.java
backend/src/main/java/com/gymtimetable/dto/: ParsedSessionDTO.java
backend/src/main/java/com/gymtimetable/model/: Instructor.java  TimetableSession.java
backend/src/main/java/com/gymtimetable/repository/: InstructorRepository.java  TimetableSessionRepository.java
backend/src/main/java/com/gymtimetable/service/: GoogleCalendarService.java  TimetableParserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/gymtimetable/: TimetableParserServiceTest.java
docs/: timetable_example.xlsx
frontend/: .env.example  index.html  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: ConfirmDialog.jsx  EditSessionModal.jsx  SessionsPreview.css  SessionsPreview.jsx  Toast.jsx  UploadPanel.css  UploadPanel.jsx  WeeklyCalendar.css  WeeklyCalendar.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: Dashboard.css  Dashboard.jsx  Login.css  Login.jsx  Profile.css  Profile.jsx
frontend/src/utils/: pdfExport.js
